/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
  --white-color:                  #FFFFFF;
  --primary-color:                #247cff;
  --section-bg-color:             #F9F9F9;
  --dark-color:                   #000000;
  --title-color:                  #565758;
  --p-color:                      #717275;
  --border-color:                 #eaeaea;

  --body-font-family:             'Open Sans', sans-serif;

  --h1-font-size:                 48px;
  --h2-font-size:                 36px;
  --h3-font-size:                 25px;
  --h4-font-size:                 28px;
  --h5-font-size:                 24px;
  --h6-font-size:                 22px;
  --p-font-size:                  18px;
  --menu-font-size:               16px;

  --font-weight-light:            300;
  --font-weight-normal:           400;
  --font-weight-semibold:         600;
  --font-weight-bold:             700;
}


/**********************************/
/********** General ***********/
/**********************************/

/.container {
  display: grid;
  height: 20px;
  align-content: end;
}

.center {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  padding: 2%
}

.center .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper{
  padding-top: 50px;
  width: 40%;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (max-width: 575px) {
  .wrapper {
    width: 90%;
    height: 50%;
    margin-right: auto;
    margin-left: auto;
}
}

body {
  line-height: 30px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  visibility: visible;
  font-family: "Arial", sans-serif;
  color: var(--dark-color);
  letter-spacing: 0.02em;
  background-color: #fff;
}

.text-white {
  color: #fff;
}

.text-dark {
  color: #000;
}

.text-section {
  padding-bottom: 50px;
}
@media only screen and (max-width: 575px) {
  .text-section {
    padding-bottom: 30px;
  }
}

.small {
  font-size: 18px;
}

.verysmall {
  font-size: 10px;
}

.bold {
    font-weight: bold;
    color: #1062fe;
}

.bold-red {
  color: red;
}

.badge-success {
  top: 0.5rem;
  font-size: 0.5rem;
  right: 0.2rem;
}

/**********************************/
/********** Typography ***********/
/**********************************/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
  line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-semibold);
}

h1,
h2 {
  font-weight: var(--font-weight-bold);
}

h1 {
  font-size: var(--h1-font-size);
  line-height: normal;
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

.h7 {
  color: #000;
  font-size: 35;
}

p {
  color: #000;
  font-size: 1.50em;
  font-weight: 500px;
  letter-spacing: 0.2px;
}

a, 

a {
  color: var(--p-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
}

/**********************************/
/********** Button ***********/
/**********************************/

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 8px;
}


.btn {
    font-family: "Arial", sans-serif;
    font-weight: 500;
    transition: .5s;
}

.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}

.btn.btn-link {
  font-size: 25px;
  line-height: 73px;
  height: 73px;
  width: 230px;
  padding: 0 15px;
  background: #1062fe;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 9;
  color: #ffffff;
  border: 0;
  font-weight: 700;
  text-decoration: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .btn.btn-link {
    font-size: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .btn.btn-link {
    font-size: 18px;
  }
}
.btn.btn-link img {
  margin-left: 14px;
}
@media only screen and (max-width: 767px) {
  .btn.btn-link img {
    width: 17px;
  }
}
.btn.btn-link:hover {
  opacity: 0.8;
}
.btn.btn-link:hover img {
  margin-left: 20px;
}

/**********************************/
/********** Slider ***********/
/**********************************/
.slider-bg {
  background-image: url(../images/slider-bottom.png);
  background-size: cover;
  background-position: center;
  padding: 270px 0px 175px;
}
@media only screen and (max-width: 575px) {
  .slider-bg {
    background-image: url(../images/slider-bottom.png);
    padding: 170px 0px 100px;
  }
}
.slider-content h2 {
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 12px;
  text-transform: capitalize;
  padding-bottom: 15px;
}
.slider-content p {
  font-size: 21px;
  line-height: 36px;
}
.slider-content span {
  color: #1062fe;
}
@media only screen and (max-width: 575px) {
  .slider-content h2 {
    text-align: center;
    font-size: 25px;
  }
}
@media only screen and (max-width: 575px) {
  .slider-content p {
    font-size: 17px;
  }
}
.slider-content p {
  font-weight: bold;
  color: #000;
  width: 100%;
  margin: 10px auto;
  font-size: 18px;
  line-height: 1.6;
}

.slider-content h3 {
  font-weight: bold;
  color: red;
  width: 100%;
  margin: 5px auto 15px;
  font-size: 10px;
}

/**********************************/
/********** Shop ***********/
/**********************************/
.shop-bg {
  padding: 130px 0px 50px;
  border-bottom: 1px solid #dddddd;

}
@media only screen and (max-width: 575px) {
  .shop-bg {
    padding: 50px 0px 50x;
  }
}
.shop-content h2 {
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 12px;
  text-transform: capitalize;
  padding-bottom: 15px;
}
.shop-content p {
  font-size: 21px;
  line-height: 36px;
}
.shop-content span {
  color: #1062fe;
}
@media only screen and (max-width: 575px) {
  .shop-content h2 {
    text-align: center;
    font-size: 25px;
  }
}
@media only screen and (max-width: 575px) {
  .shop-content p {
    font-size: 17px;
  }
}
.shop-content p {
  font-weight: bold;
  color: #000;
  width: 100%;
  margin: 10px auto;
  font-size: 18px;
  line-height: 1.6;
}

.shop-content h3 {
  font-weight: bold;
  color: red;
  width: 100%;
  margin: 5px auto 15px;
  font-size: 10px;
}


/**********************************/
/********** Timeline ***********/
/**********************************/

.timeline,
.timeline-nodes {
  position: relative;
}

.timeline-nodes:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline h3, 
.timeline p {
  padding: 10px 30px;
} 

.timeline h3 {
  background: #1062fe;
}

.timeline::before {
  content: "";
  display: block;
  position: absolute;
  top: 37px;
  left: 50%;
  width: 0;
  border-left: 1px solid var(--border-color);
  height: 85%;
  z-index: 1;
  transform: translateX(-50%);
}

.timeline-content {
  position: relative;
  border-radius: 0 0 0.25rem 0.25rem;
  padding: 0;
}

.timeline-nodes:nth-child(odd) h3,
.timeline-nodes:nth-child(odd) p {
  text-align: right;
}

.timeline-nodes:nth-child(odd) .timeline-date {
  text-align: left;
}
 
.timeline-nodes:nth-child(even) .timeline-date {
  text-align: right;
}

.timeline-nodes:nth-child(odd) h3::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(0, -50%);
  width: 0;
  border-left: 10px solid #1062fe;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.timeline-nodes h3 {
  position: relative;
  border-radius: 0.25rem 0.25rem 0 0;
}

.timeline-nodes:nth-child(even) h3::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translate(0, -50%);
  width: 0;
  border-right: 10px solid #1062fe;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.timeline-icons {
  position: relative;
  z-index: 100;
}

.timeline-icons::before {
  content: "";
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,0);
  background: var(--white-color);
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
  z-index: 1;
}

.timeline-icon {
  position: relative;
  z-index: 100;
  font-size: var(--h3-font-size);
  color: var(--primary-color);
  display: block;
  text-align: center;
  line-height: 80px;
}

@media (max-width: 767px) {
  .timeline-nodes:nth-child(odd) h3,
  .timeline-nodes:nth-child(odd) p {
    text-align: left;
  }

  .timeline-nodes:nth-child(even) {
    flex-direction: row;
  }

  .timeline::before {
    content: "";
    display: block;
    position: absolute;
    top: 60px;
    left: 33px;
    width: 0;
    height: 90%;
    z-index: 1;
    transform: translateX(-50%);
  }

  .timeline-icons {
    position: absolute;
    left: 0%;
    top: 60px;
  }

  .timeline-nodes:nth-child(odd) h3::after {
    left: auto;
    right: 100%;
    border-left: 0;
    border-right: 10px solid #1062fe;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  .timeline-nodes:nth-child(even) h3::after {
    right: 100%;
    width: 0;
    border-right: 10px solid #1062fe;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  .timeline-nodes:nth-child(even) .timeline-date {
    text-align: left;
  }

  .timeline-icons::before {
    width: 75px;
    height: 75px;
  }

  .timeline-icon {
    line-height: 75px;
  }
}

@media (max-width: 575px) {
  .timeline::before {
    content: "";
    display: block;
    top: 60px;
    left: 60px;
    height: 87%;
  }

  .timeline-icons {
    position: absolute;
    left: -10px;
  }

  .timeline-icons::before {
    width: 70px;
    height: 70px;
  }
  .timeline-icon {
    line-height: 70px;

  }
}

@media (max-width: 480px) {
  .timeline::before {
    content: "";
    display: block;
    top: 60px;
    left: 45px;
    height: 87%;
  }

  .timeline-icons {
    position: absolute;
    left: -10px;
  }

  .timeline-icons::before {
    width: 70px;
    height: 70px;
  }
  .timeline-icon {
    line-height: 70px;

  }
}


/**********************************/
/********* Testi *********/
/**********************************/

.testimonials-clean {
  color:#313437;
  border-top: 1px solid #dddddd;
  padding-bottom: 5rem;
  padding-top: 2rem;
}

@media only screen and (max-width: 575px) {
  .testimonials-clean {
    padding-top: 25px;
    padding-bottom: 20px;
    
  }
}

.testimonials-clean p {
  color:#7d8285;
}

.testimonials-clean h2 {
  text-align: center;
  font-size: 35px;
  padding-bottom: 15px;
}1

@media (max-width:767px) {
  .testimonials-clean h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

@media only screen and (max-width: 575px) {
  .testimonials-clean h2 {
    text-align: center;
    font-size: 25px;
    padding-bottom: 30px;
  }
}

.testimonials-clean .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
  margin-top:50px;
}

.testimonials-clean .intro p {
  margin-bottom:0;
  font-size: 20px;
}

.testimonials-clean .intro h2 {
  color: #000;
}

.testimonials-clean .people {
  padding:50px 0 20px;
}

.testimonials-clean .item {
  margin-bottom:32px;
}

@media (min-width:768px) {
  .testimonials-clean .item {
    height:220px;
  }
}

.testimonials-clean .item .box {
  padding:30px;
  background-color: #fff;
  position:relative;
}

.testimonials-clean .item .box p {
  color: #000;
  font-size: 18px;
  line-height: 36px;
}

.testimonials-clean .item .box:after {
  content:'';
  position:absolute;
  left:30px;
  bottom:-24px;
  width:0;
  height:0;
  border:15px solid transparent;
  border-width:12px 15px;
  border-top-color:#1062fe;
}

.testimonials-clean .item .author {
  margin-top:28px;
  padding-left:25px;
}

.testimonials-clean .item .author h5 {
  color: #000;
}

.testimonials-clean .item .name {
  font-weight:bold;
  margin-bottom:2px;
  color:inherit;
}

.testimonials-clean .item .title {
  font-size:13px;
  color:#9da9ae;
}

.testimonials-clean .item .description {
  font-size:15px;
  margin-bottom:0;
}

.testimonials-clean .item img {
  max-width:40px;
  float:left;
  margin-right:12px;
  margin-top:-5px;
}

/**********************************/
/********* Dropdown *********/
/**********************************/

.dropdown-item {
    display: flex;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #000;
    text-align: inherit;
    background-color: #fff;
    border: 0;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #1B2432;
    text-decoration: none;
    background-color: #fff;
}


/**********************************/
/********* Other Section *********/
/**********************************/
.other_section {
  position: relative;
  padding: 150px 0px 0px;
}
@media only screen and (max-width: 575px) {
  .other_section {
    padding: 120px 0px 0px;
  }
}

.other_secton h2 {
  font-size: 20px;
}

.detail-box h2 {
  font-size: 25px;
  font-weight: 300px;
}

.detail-box h3 {
  font-size: 35px;
  font-weight: 300px;
  padding-bottom: 20px;
}


.other_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.other_section .img-box img {
  border-radius: 15px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding: 5%;
}

/**********************************/
/********* Header *********/
/**********************************/

.header_section {
  background-color: #ffffff;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 16px;
    font-family: "Arial", sans-serif;
    color:  !important;
    text-transform: capitalize;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.navbar-collapse {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.2rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.125rem;
  -webkit-transition: -webkit-box-shadow 0.15s ease-in-out;
  transition: -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: box-shadow 0.15s ease-in-out;
  transition: box-shadow 0.15s ease-in-out;
  transition: box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .navbar-toggler {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}

.navbar-toggler:hover {
  text-decoration: none;
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0;
  box-shadow: 0 0 0 0;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.navbar-nav-scroll {
  max-height: var(--bs-scroll-height, 75vh);
  overflow-y: auto;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: ;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: ;
}

.navbar-light .navbar-brand h1 {
    color: ;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: ;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #dddd;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: ;
    }

    .navbar-light .navbar-brand h1 {
        color: ;
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .sticky-top.navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .sticky-top.navbar-light {
        position: fixed;
        background: ;
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        color: ;
    }
}

/**********************************/
/*********** Feature CSS **********/
/**********************************/

.feature {
    border-top: 1px solid #dddddd;
    position: relative;
    padding-top: 5rem;
    padding-bottom: 4rem;
}
.feature h2 {
  text-align: center;
  font-size: 35px;
  padding-bottom: 5px;
}
.feature span {
  color: #1062fe;
}
@media only screen and (max-width: 575px) {
  .feature h2 {
    text-align: center;
    font-size: 25px;
    padding-bottom: 30px;
  }
}
.slider-content p {
  font-weight: bold;
  color: #000;
  width: 100%;
  margin: 10px auto;
  font-size: 18px;
  line-height: 1.6;
}

.feature .feature-col {
    height: inherit;
    padding: 10px 0;
}

.feature .feature-col:last-child {
    border-right: none;
}

.feature .feature-content {
    position: relative;
    width: 100%;
    padding: 0 30px;
    text-align: center;
}

.feature .feature-content i {
    color: #3F69AA;
    font-size: 60px;
    margin-bottom: 10px;
}

.feature .feature-content h2 {
    color: #000;
    font-size: 20px;
    font-weight: 700;
}

@media only screen and (max-width: 575px) {
  .feature h2 {
    text-align: center;
    font-size: 25px;
  }
}
@media only screen and (max-width: 575px) {
  .feature .feature-content p {
    font-size: 17px;
  }
}

.feature .feature-content p {
    color: #666666;
    font-size: 15px;
    margin: 0;
    margin-bottom: 10px
}

/**********************************/
/********** PageNav ***********/
/**********************************/

.page-navigation ul {
	text-align: center;
	padding: 50px 0px 10px;
  border-top: 1px solid #dddddd;
}
.page-navigation ul li {
	display: inline-block;
}
.page-navigation ul li a {
	width: 40px;
	height: 40px;
	display: inline-block;
	text-align: center;
	line-height: 38px;
	border: 1px solid #eee;
	border-radius: 5px;
	font-weight: 700;
	color: #1e1e1e;
	font-size: 15px;
	text-decoration: none;
	transition: all 0.5s;
}
.page-navigation ul li a:hover,
.page-navigation ul li.current-page a {
	background-color: #1062fe;
	border-color: #1062fe;
	color: #fff;
}

/**********************************/
/********** Padding Section ***********/
/**********************************/

.section-padding {
  padding-top: 5rem;
  padding-bottom: 3rem;
  border-top: 1px solid #dddd;
}
@media only screen and (max-width: 575px) {
  .section-padding {
     padding-top: 5rem;
     padding-bottom: 4rem;
  }
}
.section-padding img {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.section-padding h2 {
  text-align: center;
  font-size: 35px;
}
.section-padding p {
  font-size: 18px;
  line-height: 36px;
}
.section-padding span {
  color: #1062fe;
}
@media only screen and (max-width: 575px) {
  .section-padding h2 {
    text-align: center;
    font-size: 25px;
  }
}
@media only screen and (max-width: 575px) {
  .section-padding p {
    font-size: 19px;
  }
}

/**********************************/
/********** Padding Payment ***********/
/**********************************/

.payment-padding {
  padding-top: 5rem;
  padding-bottom: 5rem;
  border-top: 1px solid #dddd;
}
.payment-padding img {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.payment-padding h2 {
  text-align: center;
  font-size: 35px;
  padding-bottom: 45px;
}
.payment-padding p {
  font-size: 21px;
  line-height: 36px;
}
.payment-padding span {
  color: #1062fe;
}
@media only screen and (max-width: 575px) {
  .payment-padding h2 {
    text-align: center;
    font-size: 25px;
  }
}
@media only screen and (max-width: 575px) {
  .payment-padding p {
    font-size: 17px;
  }
}

/**********************************/
/********** Faq ***********/
/**********************************/

.accordion {
  padding-top: 5rem;
  padding-bottom: 3rem;
  border-top: 1px solid #dddd;
}

.accordion h3 {
  text-align: center;
  font-size: 35px;
  padding-bottom: 45px;
}